JAVA ARRAY DECLARATION:
=======================

String[] arrData = {"Rachel Delarosa@Canada#SH#11861","Corradino Grande@Spain#RO#5788", 
"Lucas Herder@Germany#KR#7709", "Estotz Lizarazu@France#GA#12349", 
"Chynna Taylor@England#GA#8551", "Renata Di@Spain#RO#4906", 
"Ugs Boulot-Tolle@France#CA#7300", "Lena Bucholtz@Germany#GA#10344", 
"Maria Heimpel@Germany#SH#9438", "Julian Amstadter@Germany#RO#8840", 
"Sofie Mosbauer@Germany#GA#5894", "Fiona Green@England#CA#9094", 
"Sara Escobedo@Canada#KR#4381", "Nataly Mahan@Canada#RO#12642", 
"Wyatt Parham@Canada#SH#4799", "Noah Donovan@Canada#SH#3888", 
"Joseph Scott@England#SH#7928", "Emily Smith@England#KR#3110", 
"Adriana Mancuso@Spain#RO#3724", "Cassandra Wilder@Canada#KR#12583", 
"Tomasino Camporese@Spain#KR#6777", "Stacy Anderson@England#RO#3686", 
"Guiraud Bluteau@France#RO#11592", "Damian Friedman@Canada#RO#9012", 
"Anne Loef@Germany#KR#13035", "Terence Brown@England#SH#8180", 
"Lion Ghislieri@Spain#RO#14343", "Giraudetz Girardin@France#CA#11644", 
"Guglielmo Capriati@Spain#SH#5408", "David Geiberger@Germany#RO#9854", 
"Irisa Cooper@England#KR#11456", "Hayden Mcdonough@Canada#KR#7840", 
"Jonas Hipp@Germany#RO#3137", "Emily Kohler@Germany#GA#6509", 
"Emily Thul@Germany#RO#8551", "Gino Lazzaretti@Spain#CA#2329", 
"Alex Hofstater@Germany#GA#6751", "Peers Scott@England#RO#9470", 
"Liliana Horne@Canada#RO#14689", "Leon Kleinpaul@Germany#RO#15194"};

JAVA MENU PROGRAMMING CODE:
==========================

 BufferedReader kb = new BufferedReader(new InputStreamReader(System.in));
               
         char choice = " ";
         do {
            System.out.println("    MENU");
            System.out.println();
            System.out.println("  Option A");
            System.out.println("  Option B");
	    System.out.println("  Option C");
            System.out.println();
            System.out.println("  Q - QUIT");
            System.out.println("\n  Your choice?  ");
            choice =kb.readLine().toUpperCase().charAt(0);
            switch (choice) {
               case "A":                   
                 			break;
               case "B":
                        break;
	       case "C":
                        break;
               case "Q":
                        System.out.println("Quit");
            }
         } while (choice != "Q");
