TourID,Surname,Initial,Destination,StartDate,EndDate,Seats,Price
1,Khumalo,J,Augrabies National Park,2011/3/19 00:00:00,2011/3/24 00:00:00,19,R 2903.00
2,De Wet,H,Pilgrim's Rest,2011/4/24 00:00:00,2011/5/2 00:00:00,18,R 5084.00
3,Nel,M,Victoria & Alfred Waterfront,2011/5/7 00:00:00,2011/5/16 00:00:00,24,R 5480.00
4,Radebe,S,Kruger National Park,2011/8/6 00:00:00,2011/8/12 00:00:00,12,R 2923.00
5,Botha,A,Drakensberg Park,2011/8/12 00:00:00,2011/8/20 00:00:00,29,R 4071.00
6,Bandjies,J,West Coast National Park,2011/8/13 00:00:00,2011/8/23 00:00:00,13,R 2520.00
7,Venter,M,Kruger National Park,2011/8/15 00:00:00,2011/8/25 00:00:00,16,R 4945.00
8,Ramphopolos,Z,Robben Island,2011/9/18 00:00:00,2011/9/27 00:00:00,16,R 5314.00
9,Smith,P,Cradle of Humankind,2011/9/28 00:00:00,2011/10/8 00:00:00,28,R 2558.00
10,Roux,B,Richtersveld,2011/12/24 00:00:00,2012/1/12 00:00:00,30,R 5184.00
11,Lemmer,G,Shakaland,2011/12/25 00:00:00,2012/1/16 00:00:00,20,R 4937.00
12,Nel,M,Garden Route,2012/1/13 00:00:00,2012/1/18 00:00:00,29,R 4828.00
13,Khumalo,J,Table Mountain National Park,2012/1/16 00:00:00,2012/1/19 00:00:00,11,R 4924.00
14,Radebe,S,Table Mountain National Park,2012/2/16 00:00:00,2012/2/28 00:00:00,28,R 5215.00
15,Bandjies,J,Robben Island,2012/2/16 00:00:00,2012/2/22 00:00:00,27,R 5314.00
16,Venter,M,Richtersveld,2012/2/16 00:00:00,2012/2/21 00:00:00,11,R 5184.00
17,Botha,A,Shakaland,2012/2/16 00:00:00,2012/2/27 00:00:00,27,R 4937.00
18,De Wet,H,Robben Island,2012/2/17 00:00:00,2012/2/24 00:00:00,26,R 5314.00
19,Nel,M,Blyde River Canyon,2012/2/22 00:00:00,2012/3/7 00:00:00,25,R 4926.00
20,Khumalo,J,Victoria & Alfred Waterfront,2012/3/11 00:00:00,2012/3/18 00:00:00,22,R 5480.00
21,De Wet,H,Cradle of Humankind,2012/3/12 00:00:00,2012/3/21 00:00:00,18,R 2558.00
22,Ramphopolos,Z,Cape Winelands & Routes,2012/3/17 00:00:00,2012/3/22 00:00:00,12,R 2796.00
23,Smith,P,Augrabies National Park,2012/3/17 00:00:00,2012/3/29 00:00:00,15,R 2903.00
24,Roux,B,Kruger National Park,2012/4/18 00:00:00,2012/4/27 00:00:00,13,R 2923.00
25,Khumalo,J,Blyde River Canyon,2012/5/11 00:00:00,2012/5/18 00:00:00,10,R 4926.00
26,Radebe,S,Gold Reef City,2012/6/1 00:00:00,2012/6/6 00:00:00,24,R 3980.00
27,Venter,M,Victoria & Alfred Waterfront,2012/6/9 00:00:00,2012/6/15 00:00:00,29,R 5480.00
28,Botha,A,Kruger National Park,2012/6/9 00:00:00,2012/6/12 00:00:00,29,R 2923.00
29,Bandjies,J,Table Mountain National Park,2012/6/10 00:00:00,2012/6/13 00:00:00,21,R 5905.00
30,De Wet,H,Cape Winelands & Routes,2012/6/12 00:00:00,2012/6/17 00:00:00,12,R 2796.00
31,Lemmer,G,West Coast National Park,2012/6/20 00:00:00,2012/7/2 00:00:00,18,R 2520.00
32,Nel,M,Kruger National Park,2012/7/13 00:00:00,2012/7/21 00:00:00,27,R 4945.00
33,Ramphopolos,Z,Sun City Resort,2012/7/15 00:00:00,2012/7/20 00:00:00,13,R 2564.00
34,Smith,P,Cape Winelands & Routes,2012/7/24 00:00:00,2012/7/28 00:00:00,22,R 2796.00
35,Roux,B,Garden Route,2012/8/15 00:00:00,2012/8/18 00:00:00,14,R 4828.00
36,Lemmer,G,Table Mountain National Park,2012/10/15 00:00:00,2012/10/19 00:00:00,16,R 5215.00
37,Venter,M,Garden Route,2012/10/16 00:00:00,2012/10/24 00:00:00,16,R 4828.00
38,Bandjies,J,Sun City Resort,2012/10/16 00:00:00,2012/10/25 00:00:00,17,R 2564.00
39,Botha,A,Table Mountain National Park,2012/10/16 00:00:00,2012/10/24 00:00:00,12,R 5215.00
40,Radebe,S,Drakensberg Park,2012/10/16 00:00:00,2012/10/21 00:00:00,11,R 4071.00
41,Ramphopolos,Z,Pilgrim's Rest,2012/11/17 00:00:00,2012/11/27 00:00:00,10,R 5084.00
42,Smith,P,Table Mountain National Park,2012/11/17 00:00:00,2012/11/24 00:00:00,30,R 4924.00
43,Lemmer,G,Table Mountain National Park,2012/11/20 00:00:00,2012/11/27 00:00:00,18,R 5905.00
44,Roux,B,Gold Reef City,2012/12/18 00:00:00,2012/12/30 00:00:00,28,R 3980.00
