Excellence High School
K Green#3;2;N
K Pillay#5;4;N
D Smith#5;2;Y
P Ally#3;4;Y
S Moonsamy#2;0;N
L Ndhlovu#3;4;N
P Smith#2;1;N
L Mahlangu#0;1;N
C Naidoo#4;3;N
P Adams#5;3;Y
T Moonsamy#3;4;Y
J Ally#4;2;Y
V Zulu#0;2;N
SS Sokraj#3;2;Y
G Masinga#1;4;Y
GC Naidoo#0;5;Y
S Sokraj#3;1;Y
N Maoce#2;4;Y
H Ndhlovu#1;2;Y
J Motimele#2;4;N
D Butt#3;1;Y
F Frans#2;3;Y
V Xulu#5;1;Y
R Moodley#4;4;Y
Z Zulu#1;3;Y
B Masinga#4;4;N
B Butt#0;0;N
J Adams#1;5;Y
F Garden#4;5;N
H Green#4;5;Y
D Day#1;5;N
W Day#1;4;Y
T Masinga#3;2;N