1,"Lucas","Florence",2/21/2010 0:00:00,"Boss Agencies",R17289.00,0
2,"Illana","Alyssa",3/27/2010 0:00:00,"Cool Jobs Int",R27855.00,0
3,"Keefe","Lawrence",4/8/2010 0:00:00,"Mchunu International",R28940.00,1
4,"Adam","Isaiah",2/14/2010 0:00:00,"First Choice",R19142.00,0
5,"Brianna","Amena",4/25/2010 0:00:00,"Kaiyal Recruits",R14328.00,0
6,"Demetrius","Kaseem",3/30/2010 0:00:00,"Nellie Agencies",R24002.00,1
7,"Garrett","Halla",2/8/2010 0:00:00,"Nkosi Recruitment Co",R17481.00,0
8,"Chadwick","Steven",3/12/2010 0:00:00,"Mchunu International",R26626.00,1
9,"Kerry","Cullen",2/18/2010 0:00:00,"Quick Find",R19805.00,0
10,"Magee","Noah",1/23/2010 0:00:00,"Best Jobs Inc",R14260.00,0
11,"Galena","Brody",3/29/2010 0:00:00,"Anderson Agencies",R24457.00,1
12,"Serina","Keefe",2/14/2010 0:00:00,"Nkosi Recruitment Co",R19657.00,0
13,"Richard","Quyn",4/2/2010 0:00:00,"First Choice",R28069.00,0
14,"Sade","Caesar",2/21/2010 0:00:00,"Kaiyal Recruits",R27219.00,0
15,"Malcolm","Ferdinand",3/19/2010 0:00:00,"KZN Recruitment Centre",R22844.00,0
16,"Karyn","Cameran",3/11/2010 0:00:00,"Tash for Cash Agencies",R11814.00,1
17,"Tad","Amelia",2/5/2010 0:00:00,"Cool Jobs Int",R10087.00,1
18,"Amal","Callum",4/4/2010 0:00:00,"KZN Recruitment Centre",R19480.00,0
19,"Chaney","Akeem",2/6/2010 0:00:00,"Boss Agencies",R28674.00,1
20,"Karyn","Maxine",1/29/2010 0:00:00,"Cool Jobs Int",R14946.00,1
21,"Lester","Hanae",2/9/2010 0:00:00,"Best Jobs Inc",R16636.00,0
22,"Randall","Lawrence",1/10/2010 0:00:00,"Apollo International",R12526.00,0
23,"Brent","Arden",4/17/2010 0:00:00,"Anderson Agencies",R10706.00,0
24,"Jenna","Chastity",3/10/2010 0:00:00,"Nellie Agencies",R24017.00,0
25,"Sawyer","Elaine",1/21/2010 0:00:00,"Instant Emp Int",R15491.00,1
26,"Colin","Elmo",3/19/2010 0:00:00,"First Choice",R14283.00,1
27,"Rachel","Dean",2/11/2010 0:00:00,"Kaiyal Recruits",R21105.00,0
28,"Bryar","Kessie",3/28/2010 0:00:00,"Nkosi Recruitment Co",R19271.00,0
29,"Vanna","Mannix",4/7/2010 0:00:00,"Tash for Cash Agencies",R26587.00,1
30,"Howard","Jada",2/13/2010 0:00:00,"Best Jobs Inc",R16202.00,1
31,"Fatima","Tanner",2/5/2010 0:00:00,"Cool Jobs Int",R21948.00,1
32,"Damon","Teagan",1/28/2010 0:00:00,"Instant Emp Int",R18917.00,0
33,"Colby","Lionel",4/11/2010 0:00:00,"First Choice",R15366.00,1
34,"Ciara","Martina",4/3/2010 0:00:00,"Apollo International",R12349.00,0
35,"Ferdinand","Fallon",1/23/2010 0:00:00,"Cool Jobs Int",R24328.00,1
36,"Grace","Sydnee",2/16/2010 0:00:00,"Nellie Agencies",R11215.00,0
37,"Kylynn","Vance",1/17/2010 0:00:00,"Nkosi Recruitment Co",R26683.00,0
38,"Brett","Geraldine",3/31/2010 0:00:00,"Anderson Agencies",R16477.00,1
39,"Germaine","Charity",3/20/2010 0:00:00,"Kaiyal Recruits",R27390.00,1
40,"Genevieve","Nicholas",4/2/2010 0:00:00,"Nellie Agencies",R10995.00,1
41,"Quemby","Colby",2/4/2010 0:00:00,"Quick Find",R23598.00,1
42,"Ryan","Deanna",2/9/2010 0:00:00,"Anderson Agencies",R15628.00,0
43,"Lara","Norman",4/1/2010 0:00:00,"Boss Agencies",R25928.00,0
44,"Nichole","Clark",4/8/2010 0:00:00,"Instant Emp Int",R19713.00,1
45,"Todd","Harper",4/17/2010 0:00:00,"First Choice",R16719.00,1
46,"Amanda","Brett",4/1/2010 0:00:00,"Cool Jobs Int",R21250.00,1
47,"Claudia","Logan",2/11/2010 0:00:00,"Instant Emp Int",R14724.00,0
48,"Judith","Ashely",3/29/2010 0:00:00,"First Choice",R18587.00,1
49,"Cade","Odessa",2/25/2010 0:00:00,"Kaiyal Recruits",R22020.00,0
50,"Blaze","Ashton",2/19/2010 0:00:00,"First Choice",R27072.00,1
