EnclosureNo,Family,ScientificName,GeneralName,NumAdults,NumYoung,EnclosureSize,Endangered
ZA1,Felidae,Acinonyx jubatus,Cheetah,2,1,50,VU
ZA2,Felidae,Caracal caracal,Caracal,2,2,36,LC
ZA5,Felidae,Felis nigripes,Black-footed Cat,2,0,36,VU
ZA9,Felidae,Felis silvestris,Wildcat,3,3,36,LC
ZB2,Felidae,Leptailurus serval,Serval,3,5,80,LC
ZB5,Felidae,Panthera pardus,Leopard,3,3,700,LC
ZB6,Felidae,Panthera leo,Lion,4,2,800,VU
ZB9,Viverridae,Civettictis civetta,African Civet ,3,0,50,LC
ZC2,Viverridae,Genetta tigrina,Cape Genet,8,1,50,LC
ZC3,Viverridae,Genetta genetta,Common Genet,6,2,50,LC
ZC5,Viverridae,Genetta maculata,Rusty-spotted Genet,3,2,50,LC
ZD1,Herpestidae,Atilax paludinosus,Marsh Mongoose,2,3,34,LC
ZD10,Herpestidae,Mungos mungo,Banded Mongoose,2,3,40,LC
ZD2,Herpestidae,Cynictis penicillata,Yellow Mongoose,2,6,44,LC
ZD3,Herpestidae,Galerella pulverulenta,Cape Grey Mongoose,6,5,34,LC
ZD4,Herpestidae,Galerella sanguinea ,Slender Mongoose,3,1,42,LC
ZD5,Herpestidae,Helogale parvula,Common Dwarf Mongoose,4,4,26,LC
ZD6,Herpestidae,Herpestes ichneumon,Egyptian Mongoose,4,0,44,LC
ZD7,Herpestidae,Ichneumia albicauda,White-tailed Mongoose,4,4,44,LC
ZD8,Herpestidae,Paracynictis selousi,Selous' Mongoose,5,5,44,LC
ZD9,Herpestidae,Meller's Mongoose,Meller's Mongoose,2,1,48,LC
ZE2,Herpestidae,Meerkat Suricata suricatta,Meerkat,7,2,48,LC
ZE3,Hyaenidae,Crocuta crocuta,Spotted Hyena,9,6,66,LC
ZE4,Hyaenidae,Hyaena brunnea,Brown Hyena,5,1,66,NT
ZE5,Hyaenidae,Proteles cristatus,Aardwolf,3,0,66,LC
ZE6,Canidae,Cape Fox,Cape Fox,7,4,46,LC
ZE7,Canidae,Canis adustus,Side-striped Jackal,6,3,46,LC
ZE8,Canidae,Canis mesomelas,Black-backed Jackal,3,3,52,LC
ZE9,Canidae,Otocyon megalotis,Bat-eared Fox,2,3,52,LC
ZF1,Canidae,Lycaon pictus,African Wild Dog,2,1,60,EN
ZF2,Mustelidae,Ictonyx striatus,Striped Polecat,2,2,44,LC
ZG1,Mustelidae,Poecilogale albinucha,African Striped Weasel,2,1,44,LC
ZG10,Phocidae,Lobodon carcinophagus,Crabeater Seal,3,2,50,LC
ZG11,Phocidae,Leptonychotes weddellii,Weddell Seal,4,5,50,LC
ZG2,Mustelidae,Mellivora capensis,Ratel,3,4,50,LC
ZG3,Mustelidae,Lutra maculicollis,Speckle-throated Otter,3,1,58,LC
ZG4,Mustelidae,Aonyx capensis,African Clawless Otter,4,1,58,LC
ZG5,Otariidae,Antarctic Fur Seal,Antarctic Fur Seal,1,3,58,LC
ZG6,Otariidae,Arctocephalus pusillus,Cape Fur Seal,4,4,64,LC
ZG7,Otariidae,Arctocephalus tropicalis,Subantarctic Fur Seal,3,3,64,LC
ZG8,Phocidae,Hydrurga leptonyx,Leopard Seal,4,3,64,LC
ZG9,Phocidae,Mirounga leonina,Southern Elephant Seal,2,2,58,LC
