RoutineNo,Week,Round,DanceCoupleID,TypeOfDance,Song,Score,Result
1,1,1,1,Cha-cha,Who's That Chick?,28,Safe
2,1,1,2,Waltz,Are You Lonesome Tonight?,24,Safe
3,1,1,3,Cha-cha,I've Got The Music in Me,17,Safe
4,1,1,4,Waltz,Angel,20,Safe
5,1,1,5,Cha-cha,Bad Boys,19,Safe
6,1,1,6,Waltz,Three Times a Lady,28,Safe
7,1,1,7,Cha-cha,Venus,21,Safe
8,1,1,8,Cha-cha,Moves Like Jagger,28,Safe
9,1,1,9,Waltz,Weekend in New England,27,Safe
10,1,1,10,Cha-cha,When Love Takes Over,22,Safe
11,1,1,11,Waltz,See the Day,27,Safe
12,1,1,12,Cha-cha,Build Me Up Buttercup,17,Safe
13,1,1,13,Waltz,In Napoli,12,Safe
14,1,1,14,Cha-cha,Gimme Some Lovin,32,Safe
15,2,1,11,Salsa,Higher,29,Safe
16,2,1,12,Foxtrot,Buona Sera,19,Eliminated
17,2,1,4,Salsa,Don't Stop 'Til You Get Enough,23,Safe
18,2,1,10,Foxtrot,Have You Met Miss Jones?,29,Safe
19,2,1,2,Salsa,Upside Down,21,Safe
20,2,1,3,Foxtrot,Breakeven,25,Safe
21,2,1,1,Salsa,Mas Que Nada,30,Safe
22,2,1,9,Salsa,Vehicle,22,Safe
23,2,1,5,Foxtrot,Ain't That a Kick in the Head?,29,Safe
24,2,1,6,Salsa,Jump in the Line (Shake, Senora),28,Safe
25,2,1,14,Foxtrot,Why Don't You Do Right,33,Safe
26,2,1,13,Salsa,Papa Loves Mambo,14,Safe
27,2,1,8,Foxtrot,Just the Way You Are,27,Safe
28,2,1,7,Salsa,Dancing Queen,25,Safe
29,3,1,1,Tango,Cell Block Tango,30,Safe
30,3,1,2,Viennese Waltz,Somebody to Love,24,Eliminated
31,3,1,6,Jive,You Can't Stop the Beat,27,Safe
32,3,1,10,Viennese Waltz,Memory,32,Safe
33,3,1,9,Quickstep,Top Hat, White Tie and Tails,31,Safe
34,3,1,3,Rumba,All I Ask of You,26,Safe
35,3,1,13,Tango,Be Italian,20,Safe
36,3,1,4,Quickstep,Too Darn Hot,24,Safe
37,3,1,5,Tango,Gimme! Gimme! Gimme!,30,Safe
38,3,1,7,Foxtrot,Don't Rain on My Parade,28,Safe
39,3,1,14,Tango,I Will Survive,36,Safe
40,3,1,11,Cha-cha,Begging,30,Safe
41,3,1,8,Jive,Greased Lightning,33,Safe
42,4,1,14,Paso Doble,I Want it All,27,Safe
43,4,1,10,Rumba,Run,25,Safe
44,4,1,9,Cha-cha,Dance to the Music,24,Eliminated
45,4,1,4,Foxtrot,I Just Don't Know What to Do with Myself,25,Safe
46,4,1,13,Paso Doble,Rodrigo's Guitar Concerto,18,Safe
47,4,1,3,Samba,Sir Duke,25,Safe
48,4,1,1,Viennese Waltz,Cry Me Out,30,Safe
49,4,1,11,Quickstep,Sing Sing Sing,36,Safe
50,4,1,8,Waltz,Come Away with Me,35,Safe
51,4,1,6,American Smooth,I've Got You Under My Skin,32,Safe
52,4,1,5,Jive,Love Man,27,Safe
53,4,1,7,Tango,Sweet Dreams (Are Made of This),24,Safe
54,5,1,7,Samba,Better the Devil You Know,22,Safe
55,5,1,11,Tango,Love Potion No. 9,32,Safe
56,5,1,4,Jive,Prologue,20,Safe
57,5,1,10,Paso Doble,Bring Me to Life,31,Safe
58,5,1,1,American Smooth,Swan Lake,35,Safe
59,5,1,13,Rumba,Spooky,14,Eliminated
60,5,1,8,Tango,Psycho Killer,34,Safe
61,5,1,5,Paso Doble,Bad,26,Safe
62,5,1,6,Tango,Devil Woman,31,Safe
63,5,1,3,Paso Doble,Highway to Hell,29,Safe
64,5,1,14,Quickstep,Bewitched,37,Safe
65,6,1,3,Tango,Kiss,27,Eliminated
66,6,1,4,Viennese Waltz,I'm With You,27,Safe
67,6,1,8,Samba,I Wish,33,Safe
68,6,1,6,Charleston,I Got Rhythm,31,Safe
69,6,1,14,Rumba,Killing Me Softly,28,Safe
70,6,1,10,Quickstep,It Don't Mean a Thing,31,Safe
71,6,1,5,Waltz,Love Ain't Here Anymore,29,Safe
72,6,1,7,Paso Doble,Carmen,24,Safe
73,6,1,11,Charleston,Five Foot Two, Eyes of Blue,36,Safe
74,6,1,1,Jive,Runaway Baby,34,Safe
75,7,1,10,Jive,River Deep, Mountain High,31,Safe
76,7,1,5,American Smooth,Sway,31,Safe
77,7,1,4,Cha-cha,Uptight (Everything's Alright),20,Eliminated
78,7,1,8,Argentine Tango,Asi se Baila el Tango,37,Safe
79,7,1,14,Viennese Waltz,Iris,35,Safe
80,7,1,11,Foxtrot,Doesn't Mean Anything,36,Safe
81,7,1,6,Argentine Tango,Tango,33,Safe
82,7,1,1,Rumba,Leave Right Now,34,Safe
83,7,1,7,American Smooth,I Am What I Am,26,Safe
84,8,1,5,Salsa,Let Me Entertain You,26,Safe
85,8,1,10,Tango,Relax,35,Safe
86,8,1,1,Quickstep,Valerie,31,Safe
87,8,1,6,Samba,Come On Eileen,27,Safe
88,8,1,8,Salsa,I'm Still Standing,34,Safe
89,8,1,7,Jive,Reach,24,Eliminated
90,8,1,11,Samba,Spice Up Your Life,35,Safe
91,8,1,14,Jive,Wake Me Up Before You Go-Go,34,Safe
92,9,1,6,Cha-cha,Uptown Girl,30,Eliminated
93,9,1,1,Foxtrot,Mamma Knows Best,34,Safe
94,9,1,10,Charleston,Me and My Baby,29,Safe
95,9,1,5,Samba,You Sexy Thing,25,Safe
96,9,1,11,Argentine Tango,Una Musica Brutal,35,Safe
97,9,1,14,Charleston,Yes Sir, That's My Baby,36,Safe
98,9,1,8,Quickstep,Don't Get Me Wrong,39,Safe
99,10,1,5,Quickstep,Little Green Bag,30,Eliminated
100,10,1,8,Rumba,(Everything I Do) I Do It for You,36,Safe
101,10,1,10,American Smooth,Pretty Woman,34,Safe
102,10,1,1,Paso Doble,The Plaza of Execution,38,Safe
103,10,1,14,American Smooth,Singin' in the Rain,37,Safe
104,10,1,11,Jive,I'm a Believer,39,Safe
105,11,1,8,Charleston,I'm Just Wild About Harry,39,Safe
106,11,1,10,Waltz,(You Make Me Feel Like A) Natural Woman,34,Eliminated
107,11,1,11,American Smooth,Time After Time,36,Safe
108,11,1,1,Argentine Tango,Por una Cabeza,36,Eliminated
109,11,1,14,Samba,Blame It on the Boogie,34,Safe
110,12,1,8,Quickstep,Don't Get Me Wrong,40,Safe
111,12,1,8,Showdance,Great Balls of Fire,37,Safe
112,12,1,14,Tango,I Will Survive,38,Eliminated
113,12,1,14,Showdance,Dancin' Fool,40,Eliminated
114,12,1,11,Jive,I'm A Believer,39,Safe
115,12,1,11,Showdance,One Night Only,36,Safe
116,12,2,8,American Smooth,Can't Help Falling in Love,39,Final
117,12,2,8,Argentine Tango,Asi se Baila el Tango,40,Final
118,12,2,11,Rumba,Because of You,39,Final
119,12,2,11,Quickstep,Sing Sing Sing,39,Final
